- name: Slack notification
  env:
    SLACK_WEBHOOK: ${{ https://hooks.slack.com/services/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 }}
    SLACK_USERNAME: sharan.shekar # Optional. (defaults to webhook app)
    SLACK_AVATAR: repository # Optional. can be (repository, sender, an URL) (defaults to webhook app avatar)
  uses: Ilshidur/action-slack@master
  with:
    args: 'A new commit has been pushed.'
